# zs_managment

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/zs_managment/: MainActivity.java
android/app/src/main/java/com/zahiroglu/zs_managment/: MainActivity.java
android/app/src/main/kotlin/com/example/zs_managment/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
language/: az.json  en.json  tr.json
lib/: main.dart
lib/app_companents/: drawer_screencontroller.dart
lib/app_companents/drawer/: model_drawerItems.dart  selection_buttondrawer.dart
lib/app_companents/location_service/: location_controller.dart  location_service.dart
lib/app_companents/mobile/: base_screenMobile.dart  custom_drawermobile.dart
lib/app_companents/model/: model_modules.dart  model_vezifeler.dart
lib/app_companents/windows/: base_screenwindows.dart  custom_drawer.dart  screen_userinfo.dart  screen_usersreport.dart
lib/companents/anbar/: controller_anbar.dart  model_anbarrapor.dart  model_anbarrapor.g.dart  screan_anbar_esas.dart  screen_anbarrapor.dart
lib/companents/backgroud_task/: bacgroud_location_fulltime.dart  bacgroud_location_serviz.dart  bacground_task.dart  back_location_controller.dart  back_track_service_new.dart
lib/companents/base_downloads/: controller_base_downloads.dart  controller_base_downloads_firsttime.dart  screen_download_base.dart  screen_download_base_firstScreen.dart
lib/companents/connected_users/: controller_rout_detail_user.dart  model_main_inout.dart  model_main_inout.g.dart  rout_detail_users_screen.dart
lib/companents/local_bazalar/: local_bazalar.dart  (+5 more)
lib/constands/: app_constands.dart
lib/customwidgets/: CustomText.dart  CustomTextButton.dart  CustomTextFiled.dart  customElevetedButton.dart  custom_MelumatTapilmadi.dart  custom_shadow.dart  loagin_animation.dart  simple_dialog.dart  simple_dialogcollback.dart  sual_dialog.dart  sual_dialogcallback.dart
lib/dio_config/: api_client.dart  api_client_back.dart  api_client_live.dart  custim_interceptor.dart  custim_interceptor_back.dart  custim_interceptor_hidden.dart
lib/enums/: proje_enums.dart
lib/global_models/: custom_enummaptype.dart  custom_enummaptype.g.dart  model_appsetting.dart  model_appsetting.g.dart  model_maptypeapp.dart  model_maptypeapp.g.dart  utils.dart
lib/helpers/: dateTime_extensions.dart  dialog_helper.dart  double_round_helper.dart  exeption_handler.dart  permitions_helper.dart  user_permitions_helper.dart
lib/language/: lang_constants.dart  localization_controller.dart  model_language.dart  model_language.g.dart
lib/login/: wellcame_screen.dart
lib/rout/: rout_controller.dart
lib/routs/: rout_controller.dart
lib/secure_data/: secure_usermain_data.dart
lib/sizeconfig/: responsive_builder.dart
lib/thema/: thema_controller.dart  theme_constants.dart
lib/utils/: checking_dvice_type.dart
lib/widgets/: animated_sizewidget.dart  custom_animated_button.dart  custom_eleveted_button.dart  custom_responsize_textview.dart  custom_switch.dart  custom_text_field.dart  dialog_select_simpleuser_select.dart  loagin_animation.dart  simple_info_dialog.dart  sual_dialog.dart  widget_notdata_found.dart  widget_rutgunu.dart
linux/: CMakeLists.txt  my_application.cc
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
lottie/: lottie_mobilendcom.json  lottie_permition_request.json  map_navigation.json  mylogoanima.json  pointqirmizi.json  pointyasil.json
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+263 files in other folders)
