===HalProxy===
Internal values:
  Threads are running: true
  Wakelock timeout start time: 329438 ms ago
  Wakelock timeout reset time: 1458083630 ms ago
  Wakelock ref count: 0
  # of events on pending write writes queue: 0
 Most events seen on pending write events queue: 8117
  # of non-dynamic sensors across all subhals: 54
  # of dynamic sensors across all subhals: 0
SubHals (2):
  Name: QTI-SubHAL
  Debug dump: 

  Name: Xiaomi Touch Detect HAL
  Debug dump: 
Available sensors:
Name: Touch Sensor
Min delay: 20
Flags: 2


