ac: 0 usb: 1 wireless: 0 current_max: 500000 voltage_max: 5000000
status: 2 health: 2 present: 1
level: 39 voltage: 3835 temp: 370
current now: 339000
charge counter: 1668000
current now: 346
cycle count: 392
Full charge: 4512000

getHealthInfo -> {.legacy = {.legacy = {.chargerAcOnline = 0, .chargerUsbOnline = 1, .chargerWirelessOnline = 0, .maxChargingCurrent = 500000, .maxChargingVoltage = 5000000, .batteryStatus = CHARGING, .batteryHealth = GOOD, .batteryPresent = 1, .batteryLevel = 39, .batteryVoltage = 3836, .batteryTemperature = 370, .batteryCurrent = 339, .batteryCycleCount = 392, .batteryFullCharge = 4512000, .batteryChargeCounter = 1668000, .batteryTechnology = "Li-poly"}, .batteryCurrentAverage = 0, .diskStats = [0]{}, .storageInfos = [0]{}}, .batteryCapacityLevel = UNSUPPORTED, .batteryChargeTimeToFullNowSeconds = 65535, .batteryFullChargeDesignCapacityUah = 5000000}
