----- dumping pid: 30313 at 622177060
libdebuggerd_client: unexpected registration response: 0

----- Waiting Channels: pid 30313 at 2024-12-11 14:57:30.156190103+0400 -----
Cmd line: com.samir.zahiroglu.saleroutemanager

sysTid=30313     state=S    futex_wait_queue_me
sysTid=30318     state=S    do_sigtimedwait
sysTid=30319     state=S    pipe_read
sysTid=30327     state=S    do_sys_poll
sysTid=30334     state=S    futex_wait_queue_me
sysTid=30335     state=S    futex_wait_queue_me
sysTid=30336     state=S    futex_wait_queue_me
sysTid=30342     state=S    futex_wait_queue_me
sysTid=30344     state=S    futex_wait_queue_me
sysTid=30345     state=S    binder_thread_read
sysTid=30346     state=S    binder_thread_read
sysTid=30357     state=S    binder_thread_read
sysTid=30358     state=S    binder_thread_read
sysTid=30360     state=S    binder_thread_read
sysTid=30364     state=S    futex_wait_queue_me
sysTid=30369     state=S    futex_wait_queue_me
sysTid=30371     state=S    futex_wait_queue_me
sysTid=30372     state=S    futex_wait_queue_me
sysTid=30378     state=S    futex_wait_queue_me
sysTid=30379     state=S    futex_wait_queue_me
sysTid=30388     state=S    futex_wait_queue_me
sysTid=30389     state=S    unix_stream_data_wait
sysTid=30393     state=S    futex_wait_queue_me
sysTid=30394     state=S    futex_wait_queue_me
sysTid=30400     state=S    futex_wait_queue_me
sysTid=30403     state=S    futex_wait_queue_me
sysTid=30405     state=S    do_epoll_wait
sysTid=30407     state=S    futex_wait_queue_me
sysTid=30408     state=S    do_epoll_wait
sysTid=30409     state=S    futex_wait_queue_me
sysTid=30410     state=S    futex_wait_queue_me
sysTid=30418     state=R    0
sysTid=30427     state=S    do_epoll_wait
sysTid=30429     state=S    do_epoll_wait
sysTid=30443     state=S    futex_wait_queue_me
sysTid=30444     state=S    futex_wait_queue_me
sysTid=30450     state=S    do_epoll_wait
sysTid=30452     state=S    futex_wait_queue_me
sysTid=30458     state=S    do_wait

----- end 30313 -----

libdebuggerd_client: unexpected registration response: 0

----- Waiting Channels: pid 30313 at 2024-12-11 14:57:30.159265364+0400 -----
Cmd line: com.samir.zahiroglu.saleroutemanager

sysTid=30313     state=S    futex_wait_queue_me
sysTid=30318     state=R    0
sysTid=30319     state=S    pipe_read
sysTid=30327     state=S    do_sys_poll
sysTid=30334     state=S    futex_wait_queue_me
sysTid=30335     state=S    futex_wait_queue_me
sysTid=30336     state=S    futex_wait_queue_me
sysTid=30342     state=S    futex_wait_queue_me
sysTid=30344     state=S    futex_wait_queue_me
sysTid=30345     state=S    binder_thread_read
sysTid=30346     state=S    binder_thread_read
sysTid=30357     state=S    binder_thread_read
sysTid=30358     state=S    binder_thread_read
sysTid=30360     state=S    binder_thread_read
sysTid=30364     state=S    futex_wait_queue_me
sysTid=30369     state=S    futex_wait_queue_me
sysTid=30371     state=S    futex_wait_queue_me
sysTid=30372     state=S    futex_wait_queue_me
sysTid=30378     state=S    futex_wait_queue_me
sysTid=30379     state=S    futex_wait_queue_me
sysTid=30388     state=S    futex_wait_queue_me
sysTid=30389     state=S    unix_stream_data_wait
sysTid=30393     state=S    futex_wait_queue_me
sysTid=30394     state=S    futex_wait_queue_me
sysTid=30400     state=S    futex_wait_queue_me
sysTid=30403     state=S    futex_wait_queue_me
sysTid=30405     state=S    do_epoll_wait
sysTid=30407     state=S    futex_wait_queue_me
sysTid=30408     state=S    do_epoll_wait
sysTid=30409     state=S    futex_wait_queue_me
sysTid=30410     state=S    futex_wait_queue_me
sysTid=30418     state=S    do_epoll_wait
sysTid=30427     state=S    do_epoll_wait
sysTid=30429     state=S    do_epoll_wait
sysTid=30443     state=S    futex_wait_queue_me
sysTid=30444     state=S    futex_wait_queue_me
sysTid=30450     state=S    do_epoll_wait
sysTid=30452     state=S    futex_wait_queue_me
sysTid=30458     state=S    do_wait

----- end 30313 -----

